DJANGO_SECRET_KEY=%2nu5v(ac=osy*3)w6hmymtifyb+$nk-1+1d$4p9-8$w7
DEBUG=False
ALLOWED_HOST_ENV=
DJANGO_SUPERUSER_USERNAME=superadn
DJANGO_SUPERUSER_PASSWORD=qwerty12345
DJANGO_SUPERUSER_EMAIL=andinidev93@gmail.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=FcAD2-*aC3A-e31-Ce3gCFF54c56C46*
POSTGRES_DB=railway
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=28655